<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mehdihaghgoo.khateratebook.MainActivity2">

    <WebView
        android:id="@+id/webview_id"
        android:layout_width="match_parent"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="100dp"
        android:textDirection="rtl"
        android:theme="@style/AppTheme"


        />


</RelativeLayout>
