<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mehdihaghgoo.khateratebook.MainActivity">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src=""
        />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_cover_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:onClick="showCover"
        android:text="@string/cover" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_intro_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_cover_id"
        android:layout_alignStart="@+id/btn_cover_id"
        android:layout_below="@+id/btn_cover_id"
        android:onClick="showPreface"
        android:text="@string/intro" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_ch01_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_intro_id"
        android:layout_alignStart="@+id/btn_intro_id"
        android:layout_below="@+id/btn_intro_id"
        android:onClick="showCh01"
        android:text="@string/ch01" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_ch02_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_ch01_id"
        android:layout_alignStart="@+id/btn_ch01_id"
        android:layout_below="@+id/btn_ch01_id"
        android:onClick="showCh02"
        android:text="@string/ch02" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_ch03_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_ch02_id"
        android:layout_alignStart="@+id/btn_ch02_id"
        android:layout_below="@+id/btn_ch02_id"
        android:onClick="showCh03"
        android:text="@string/ch03" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_ch04_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_ch03_id"
        android:layout_alignStart="@+id/btn_ch03_id"
        android:layout_below="@+id/btn_ch03_id"
        android:onClick="showCh04"
        android:text="@string/ch04" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_ch05_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_ch04_id"
        android:layout_alignStart="@+id/btn_ch04_id"
        android:layout_below="@+id/btn_ch04_id"
        android:onClick="showCh05"
        android:text="@string/ch05" />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_about_me_id"
        android:layout_alignStart="@+id/btn_ch05_id"
        android:layout_alignLeft="@+id/btn_ch05_id"
        android:layout_below="@+id/btn_ch05_id"
        android:text="@string/about_me"
        android:onClick="showAboutMe"
        />








</RelativeLayout>
