My name is Mehdi Haghgoo and I have been an English translator since 2008, when I started college.
Probably this book, Memories of My Melancholy Whores which is in turn the English translation of its original Spanish version
"Memorias de Mis Putas Tristes" is the first major work that I translated without a fee. I loved the book when I first read it and decided to translate it.
I enjoyed translating it into Persian. There were many challenges though, because I had to contrast the text with the Spanish version in many parts, considering that my Spanish sucks!
So, the work took a year to complete. I hope you enjoy it. If you liked the work, please consider donating a bit to help support the work. To that purpose or otherwise, you can contact me at
  mehdihaghgoo2014@gmail.com.
  Thanks

من مهدی حقگو هستم. ترجمه رو از سال ۱۳۸۷ شمسی همزمان با ورود به دانشگاه در رشته مهندسی نرم افزار شروع کردم. همزمان با تحصیل به ترجمه ادامه دادم و تا به این زمان که این
مطلب رو مینویسم یعنی سال ۲۰۱۷ به این کار مشغول بودم. ترجمه کتاب «فاحشه های غمگین من» نوشته گابریل گارسیا مارکز حدود یک سال طول کشید و من این کار رو کاملاً داوطلبانه و از روی
علاقه انجام دادم. با این وجود، کار مذکور با چالش های زیادی همراه بود و چون ترجمه رو از روی نسخه انگلیسی کتاب ترجمه خانم ادیت گروسمن انجام دادم در جاهای زیادی برای حفظ دقت ناچار به
مقابله با نسخه اسپانیایی کتاب شدم، در حالی که اذعان میکنم اسپانیایی من اصلاً قوی نیست.

در هر صورت اگر کتاب رو مفید یافتید و مایل به اهدای کمکی مالی به این کار و کارهای مشابه بودید میتونید از طریق ایمیل
mehdihaghgoo2014@gmail.com با بنده در تماس باشید.
پیشاپیش ازتون ممنونم

روزگار خوش
مهدی حقگو
جمعه ۵ خرداد ۱۳۹۶
