خاطرات روسپی های غمگین من
گابریل گارسیا مارکز

مترجم: مهدی حقگو

ترجمه از نسخه انگلیسی و مقابله شده با نسخه اسپانیولی
توجه: این ترجمه با لایسنس (CC BY-NC-ND 4.0) Attribution-NonCommercial-NoDerivatives 4.0 International  منتشر می شود.


ترجمه از نسخه انگلیسی ادیت گروسمن1 مقابله شده با نسخه اسپانیایی اصلی
«او قرار نبود کاری با سلیقه بد انجام دهد، زن مسافرخانه به اگوچی2 پیر هشدار داد. او نمی بایست انگشت خود را در دهان دختر خفته بگذارد یا کاری شبیه این انجام دهد.»
یاسوناری کاواباتا3، خانه زیبارویان خفته

«در طول این مدت این احساس عجیب را داشتم که او دارد قبل از وقتش پیر می شود. این را به روسا کابارکاس گفتم، که این را طبیعی دانست. گفت، 5 دسامبر میره توی پونزده سال. یه آذرماهی کامل. این مطلب آزارم می‌داد که او آنقدر واقعی بود که سالروز تولد داشته باشد.» - بخشی از متن کتاب
