پیشگفتار مترجم
عشق پدیده‌ای است که بسیار در ادبیات جهان به آن پرداخته شده است. داستانی که پیش رو دارید خواننده را درگیر اندوه و حسرت پیرمردی می‌کند که در شرف ورود به نودمین سال زندگی‌اش خلأ عشق را به شدت در زندگی‌اش حس می‌کند و تصمیم می‌گیرد به خود هدیه‌ای به مناسبت سالروز تولد خود از جنس عشق بدهد؛ شبی از عشق بازی دیوانه وار با دوشیزه ای معصوم.
هم‌اکنون که این مقدمه را می‌نویسم حدود یک سال از زمان شروع ترجمه کتاب می‌گذرد. در زمان شروع کار گمان نمی‌کردم قبلاً این اثر ترجمه شده باشد و وقتی در اثنای کار متوجه شدم دو ترجمه فارسی دیگر نیز پیشتر صورت گرفته است دلسرد نشدم و به کار خود ادامه دادم چون معتقدم هر ترجمه ویژگی خود را دارد. ترجمه از روی نسخه انگلیسی به نگارش خانم ادیث گروسمن صورت گرفت ولی در بسیاری از موارد مقابله با نسخه اسپانیولی صورت گرفته است تا دقت ترجمه به حداکثر برسد. بارها بازخوانی صورت گرفت و سعی شد نثری روان و در عین حال دقیق و بدون ذره‌ای سانسور در اختیار خوانندگان قرار گیرد.
در پایان امیدوارم این ترجمه مورد پسند خوانندگان محترم قرار گیرد و مرا از نظرات و پیشنهادهای خود و بیان اشکالاتی که در متن مشاهده می‌کنند محروم نکنند.
در صورتی که این ترجمه را مفید یافتید و مایل به اهدای مبلغی به عنوان حمایت مالی از اثر بودید می‌توانید جهت دریافت شماره حساب یک ایمیل به این‌جانب به آدرس mehdihaghgoo2014@gmail.com ارسال فرمایید.

جمعه
مهدی حقگو ۲۱ آوریل ۲۰۱۷
